# common-android

./: README.md  build.gradle  pushTag.sh  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
common-data/: build.gradle
common-data/src/main/kotlin/com/gluehome/common/data/extensions/: CoroutineFirestore.kt
common-domain/: build.gradle
common-domain/src/main/kotlin/com/gluehome/common/domain/framework/: Disposer.kt
common-domain/src/main/kotlin/com/gluehome/common/domain/framework/interactor/: NoParams.kt  ObservableUseCase.kt  SingleUseCase.kt
common-domain/src/main/kotlin/com/gluehome/common/domain/framework/threads/: CoroutineThreads.kt  RxThreads.kt
common-domain/src/main/kotlin/com/gluehome/common/domain/logs/: GlueLogger.kt
common-domain/src/main/kotlin/com/gluehome/common/domain/utils/: Random.kt  RandomUtils.kt
common-domain/src/test/kotlin/com/gluehome/common/domain/: DateMapperTest.kt  EitherTest.kt  TestHelpers.kt  TestRxThreads.kt
common-presentation/: build.gradle  proguard-rules.pro
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/gluehome/common/data/extensions/: RxFirestore.kt
data/src/main/kotlin/com/gluehome/common/data/log/: BaseSematextTree.kt  DebugSematextTree.kt  LineNumberDebugTree.kt  LogseneTree.kt  MyDebugTree.kt  SematextTree.kt  Timber.kt
data/src/main/kotlin/gluehome/common/data/: DeviceUniqueKeyGenerator.kt
data/src/main/kotlin/gluehome/common/data/network/: HttpLogFilter.kt
data/src/test/kotlin/gluehome/common/data/network/: HttpLogFilterTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/gluehome/common/domain/exceptions/: Failure.kt
domain/src/main/kotlin/com/gluehome/common/domain/extension/: CharExtensions.kt  DateExtensions.kt  Misc.kt
domain/src/main/kotlin/com/gluehome/common/domain/framework/: DateMapper.kt  Observable.kt
domain/src/main/kotlin/com/gluehome/common/domain/framework/date/: TimestampProvider.kt
domain/src/main/kotlin/com/gluehome/common/domain/framework/functional/: Either.kt
domain/src/main/kotlin/com/gluehome/common/domain/framework/interactor/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt  RxFlowableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/gluehome/common/domain/logs/: GlueLogger.kt
domain/src/main/kotlin/com/gluehome/common/domain/utils/: Random.kt  RandomUtils.kt  TimeDelta.kt
domain/src/test/kotlin/com/gluehome/common/domain/: DateMapperTest.kt  EitherTest.kt
firestore/: build.gradle
firestore/src/main/: AndroidManifest.xml
firestore/src/main/kotlin/com/gluehome/common/rxthreads/extensions/: CoroutineFirestore.kt  RxFirestore.kt
firestore/src/main/kotlin/com/gluehome/common/threads/extensions/: CoroutineFirestore.kt  RxFirestore.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/gluehome/common/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/kotlin/com/gluehome/common/data/log/: LoggerExtraInfo.kt  MyDebugTree.kt  SematextTree.kt  Timber.kt
logger/src/test/java/com/gluehome/common/logger/: ExampleUnitTest.java
logger/src/test/kotlin/com/gluehome/common/data/log/: LoggerExtraInfoTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/gluehome/common/presentation/extensions/: DialogExtensions.kt  Misc.kt  ViewExtension.kt  ViewModelExtension.kt  snack.kt  utils.kt
presentation/src/main/kotlin/com/gluehome/common/presentation/framework/: UIState.kt
presentation/src/main/kotlin/com/gluehome/common/presentation/framework/archcomponents/: BaseViewModel.kt
presentation/src/main/kotlin/com/gluehome/common/presentation/framework/threads/: AndroidCoroutineThreads.kt  AndroidRxThreads.kt
presentation/src/main/kotlin/com/gluehome/common/presentation/framework/ui/: RoundRectCornerImageView.kt  SpacesItemDecoration.kt
presentation/src/main/kotlin/com/gluehome/common/presentation/logs/: LineNumberDebugTree.kt
presentation/src/main/kotlin/com/gluehome/common/presentation/ui/: ProgressButton.kt  RoundRectCornerImageView.kt  SpacesItemDecoration.kt
presentation/src/main/kotlin/gluehome/common/presentation/extensions/: DialogExtensions.kt  LiveDataExtensions.kt  Misc.kt  RecyclerViewExtensions.kt  Strings.kt  ViewExtension.kt  ViewModelExtension.kt  snack.kt  utils.kt
presentation/src/main/kotlin/gluehome/common/presentation/framework/: UIState.kt
presentation/src/main/kotlin/gluehome/common/presentation/framework/archcomponents/: BaseViewModel.kt  HybridLiveEvent.kt
presentation/src/main/kotlin/gluehome/common/presentation/framework/threads/: AndroidCoroutineThreads.kt
presentation/src/main/kotlin/gluehome/common/presentation/ui/: ProgressButton.kt  RoundRectCornerImageView.kt  SpacesItemDecoration.kt
rx-threads/: build.gradle
rx-threads-android/: build.gradle
rx-threads-android/src/main/: AndroidManifest.xml
rx-threads-android/src/main/kotlin/com/gluehome/common/threads/: AndroidRxThreads.kt
rx-threads-android/src/test/kotlin/com/gluehome/common/threads/: TestRxThreads.kt
rx-threads/src/main/: AndroidManifest.xml
rx-threads/src/main/kotlin/com/gluehome/common/rxthreads/: AndroidRxThreads.kt
rx-threads/src/main/kotlin/com/gluehome/common/threads/: RxThreads.kt
rx-threads/src/test/kotlin/com/gluehome/common/rxthreads/: TestRxThreads.kt
rx-threads/src/test/kotlin/com/gluehome/common/threads/: TestRxThreads.kt
sample/: build.gradle
sample/src/androidTest/java/com/cesarferreira/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cesarferreira/sample/: MainActivity.kt  MainJavaActivity.java  MyApplication.kt
sample/src/main/res/layout/: activity_main_java.xml  content_main_java.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cesarferreira/sample/: ExampleUnitTest.kt
threads/: build.gradle
(+10 files in other folders)
