allprojects {

    buildscript {

        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
            classpath 'com.android.tools.build:gradle:3.2.1'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        }
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
