allprojects {

    buildscript {

        repositories {
            google()
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
            classpath "com.android.tools.build:gradle:${Versions.gradle}"

        }
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
