apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    namespace = "com.gluehome.common.presentation"
    compileSdkVersion Versions.compile_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    buildTypes {
        debug {}
        release {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        abortOnError false
        xmlReport true
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':logger')

    // core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.0.2'

    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // dagger
    implementation 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    // design + compat
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // arch components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // UI
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.gluehome.common-android'
            artifactId = 'presentation'
            version = '1.3.14'
            afterEvaluate {
                from components.release
            }
        }
    }
}