apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rx-threads')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent-android:1.72'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}


configurations {
    testOutput
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.gluehome.common-android'
            artifactId = 'domain'
            version = '1.3.14'
            afterEvaluate {
                from components.java
            }
        }
    }
}
