apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

    // coroutines
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent-android:1.72'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
}
