apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'


android {
    namespace = "gluehome.common.data"
    compileSdkVersion Versions.compile_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
    }

    buildTypes {
        debug {}
        release {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        abortOnError false
        xmlReport true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    testImplementation 'org.amshove.kluent:kluent:1.72'
    testImplementation 'org.amshove.kluent:kluent-android:1.72'
    testImplementation 'junit:junit:4.12'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.gluehome.common-android'
            artifactId = 'data'
            version = '1.3.14'
            afterEvaluate {
                from components.release
            }
        }
    }
}