apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutines}"

    // Rx
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent-android:1.40'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
}

task jarTest(type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}
configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}
